NEXT_PUBLIC_API_URL="BASE_URL_GOES_HERE"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="MARKET_PLACE_ADDRESS_GOES_HERE"
NEXT_PUBLIC_NGM20_ADDRESS="NGM20_ADDRESS_GOES_HERE"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID_GOES_HERE"
NEXT_PUBLIC_REFETCH_TIME="REFETCH_TIME_GOES_HERE"
NEXT_PUBLIC_CHAIN_ID="CHAIN_ID_GOES_HERE"
NEXT_PUBLIC_PROVIDER="PROVIDER_GOES_HERE"